<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="MWMAssignment.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- FONT AWESOME -->
    <script src="https://kit.fontawesome.com/4d8b7a7e1b.js" crossorigin="anonymous"></script>

    <!-- CSS -->
    <link href="MasterPage.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="banner">
            <p class="banner-label">FREE SHIPPING ON ORDERS ABOVE 200K</p>
        </div>
        <!-- NAVIGATION BAR -->
        <div class="navigation-bar">
            <nav class="navbar navbar-expand-lg">
                <div class="navigation-container">
                    <a href="../HomePage/HomePage.aspx">
                        <img class="navbar-brand nav-logo" src="../Assets/brandLogo.png" alt="Brand Logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <!-- LEFT NAVIGATION BAR -->
                        <ul class="navbar-nav me-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#">SHOP</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">CATEGORIES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">MORE</a>
                            </li>
                        </ul>
                        <!-- RIGHT NAVIGATION BAR -->
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <asp:LinkButton runat="server" class="nav-link" ID="signInButton" OnClick="signInButton_Click">SIGN IN</asp:LinkButton>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fa fa-cart-shopping"></i></a>
                            </li>
                            <li class="nav-item">
                                <asp:LinkButton runat="server" class="nav-link" ID="profileButton"></asp:LinkButton>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <!-- NAVIGATION BAR -->

        <!-- MAIN CONTENT PLACEHOLDER -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- MAIN CONTENT PLACEHOLDER -->

        <!-- FOOTER -->
        <footer class="text-center">
            <section>
                <div class="text-md-start pt-5 footer-container">
                    <div class="row">
                        <div class="col-md-4 col-lg-5 col-xl-5 mx-auto mb-4 column">
                            <h6 class="pb-2">ABOUT US</h6>
                            <p>Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            <div class="d-inline-block mt-3">
                                <a class="text-white me-3" style="text-decoration: none">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a class="text-white" style="text-decoration: none">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a class="text-white ms-3" style="text-decoration: none">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4 column">
                            <h6 class="pb-2">PRODUCTS</h6>
                            <p><a href="#!" class="text-white">MDBootstrap</a></p>
                            <p><a href="#!" class="text-white">MDWordPress</a></p>
                            <p><a href="#!" class="text-white">BrandFlow</a></p>
                            <p><a href="#!" class="text-white">Bootstrap Angular</a></p>
                        </div>
                        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4 column">
                            <h6 class="pb-2">USEFUL LINKS</h6>
                            <p><a href="#!" class="text-white">Your Account</a></p>
                            <p><a href="#!" class="text-white">Become an Affiliate</a></p>
                            <p><a href="#!" class="text-white">Shipping Rates</a></p>
                            <p><a href="#!" class="text-white">Help</a></p>
                        </div>
                        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4 column">
                            <h6 class="pb-2">CONTACT</h6>
                            <p><i class="fas fa-home me-3"></i>New York, NY 10012, US</p>
                            <p><i class="fas fa-envelope me-3"></i>info@example.com</p>
                            <p><i class="fas fa-phone me-3"></i>+ 01 234 567 88</p>
                        </div>
                    </div>
                </div>
            </section>
            <div class="text-center p-2" style="background-color: #363737">
                <p class="bottom-footer-label">@ 2025 LESSEGOS</p>
            </div>
        </footer>
        <!-- FOOTER -->
    </form>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
