<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterAdminPage.master.cs" Inherits="MWMAssignment.MasterAdminPage" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- FONT AWESOME -->
    <script src="https://kit.fontawesome.com/4d8b7a7e1b.js" crossorigin="anonymous"></script>

    <!-- CSS -->
    <link href="MasterAdminPage.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- NAVIGATION BAR -->
        <div class="navigation-bar">
            <nav class="navbar navbar-expand-lg">
                <div class="navigation-container">
                    <a href="../ManageProductsAdminPage/ManageProductsAdminPage.aspx">
                        <img class="navbar-brand nav-logo" src="../Assets/brandAdminLogo.png" alt="Brand Logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <!-- LEFT NAVIGATION BAR -->
                        <ul class="navbar-nav me-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="../ManageProductsAdminPage/ManageProductsAdminPage.aspx">MANAGE PRODUCTS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../ManageCategoriesAdminPage/ManageCategoriesAdminPage.aspx">MANAGE CATEGORIES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../ManageUsersAdminPage/ManageUsersAdminPage.aspx">MANAGE USERS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../ManageOrdersAdminPage/PendingOrdersAdminPage.aspx">MANAGE ORDERS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../ManageReviewsAdminPage/ManageReviewsAdminPage.aspx">MANAGE REVIEWS</a>
                            </li>
                        </ul>
                        <!-- RIGHT NAVIGATION BAR -->
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <asp:LinkButton runat="server" class="nav-link" CausesValidation="false" ID="signInButton" OnClick="signInButton_Click">SIGN IN</asp:LinkButton>
                            </li>
                            <li class="nav-item">
                                <asp:LinkButton runat="server" class="nav-link" CausesValidation="false" ID="profileButton"></asp:LinkButton>
                            </li>
                            <li class="nav-item">
                                <asp:LinkButton runat="server" class="nav-link" CausesValidation="false" ID="logoutButton" OnClick="logoutButton_Click" Text="Logout"></asp:LinkButton>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <!-- NAVIGATION BAR -->

        <!-- MAIN CONTENT PLACEHOLDER -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- MAIN CONTENT PLACEHOLDER -->

        <!-- FOOTER -->
        <div>
            <footer class="text-center text-white" style="background-color: #000000;">
                <div class="footer-container">
                    <section class="pb-3 pt-3">
                        <a class="m-1 footer-link" href="#">MANAGE PRODUCTS</a>
                        <a class="m-1 footer-link" href="#">MANAGE CATEGORIES</a>
                    </section>
                </div>
                <div class="text-center p-2" style="background-color: #363737">
                    <p class="bottom-footer-label">@ 2025 LESSEGOS</p>
                </div>
            </footer>
        </div>
        <!-- FOOTER -->
    </form>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
